spring.application.name=contest-service

# CLOUDINARY_API_KEY configurations
cloudinary.CLOUDINARY_CLOUD_NAME=df3mo7yk6
cloudinary.CLOUDINARY_API_KEY=687559372873528
cloudinary.CLOUDINARY_API_SECRET=8eLSuBs2CVOz-jc6Xmi4ZgVIGQo


# Server port
server.port=8080

# MongoDB connection (read from environment variable)
spring.data.mongodb.uri=${MONGO_URI:mongodb://root:example@localhost:27017/contestdb?authSource=admin}

# Optional logging
logging.level.org.springframework=INFO

# User Service URL for JWT validation
user.service.url=${USER_SERVICE_URL:http://localhost:8000}
